# Confluent.Kafka.AspNetCore

./: Confluent.Kafka.AspNetCore.sln  README.md
sample/KafkaSample/: KafkaSample.csproj  Program.cs  TopicSub.cs  WeatherForecast.cs  appsettings.json
sample/KafkaSample/Controllers/: WeatherForecastController.cs
sample/KafkaSample/EventBus/: MsgHandler.cs
sample/KafkaSample/Properties/: launchSettings.json
src/Confluent.Kafka.AspNetCore/: Confluent.Kafka.AspNetCore.csproj  ConfluentKafkaAspNetCoreExtension.cs
src/Confluent.Kafka.AspNetCore/Confluent/Kafka/AspNetCore/: ConfluentKafkaOptions.cs  ConsumerExtension.cs  DefaultKafkaConsumerConnection.cs  DefaultKafkaPersistentConnection.cs  KafkaOptions.cs
src/Confluent.Kafka.AspNetCore/Extensions/: ISubscribeHandler.cs  SubscribeAttribute.cs  SubscriptionInfo.cs  SubscriptionsManager.cs
src/Confluent.Kafka.EventBus.AspNetCore/: Confluent.Kafka.EventBus.AspNetCore.csproj  ConfluentKafkaEventBusAspNetCoreExtension.cs
src/Confluent.Kafka.EventBus.AspNetCore/Confluent/Kafka/EventBus/: ConfluentKafkaEventBus.cs
src/IEventBus/: DefaultCallEventHandler.cs  EventBusExtension.cs  EventBusServiceCollectionExtension.cs  IEventBus.csproj
src/IEventBus.AspNetCore/: Class1.cs  DefaultCallHandler.cs  DynamicIntegrationEventHandler.cs  EventAspNetCoreExtension.cs  IEventBus.AspNetCore.csproj  IIntegrationEventHandler.cs
src/IEventBus.AspNetCore/EventBus/: EventAspNetCoreServcieCollectionExtension.cs
src/IEventBus.AspNetCore/EventBus/AspNetCore/: AspNetCoreEventBus.cs  ChannelManager.cs  DefaultCallEventHandler.cs
src/IEventBus/Abstractions/: ICallEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/IEventBus/EventBus/: DynamicIntegrationEventHandler.cs  ICallHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  ISubscriptionsManager.cs  IntegrationEventHandler.cs  SubscribeAttribute.cs  SubscriptionInfo.cs  SubscriptionsManager.cs
src/IEventBus/Events/: IntegrationEvent.cs
src/IEventBus/SubsManager/: SubscribeAttribute.cs  SubscriptionsManager.cs
