<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confluent.Kafka.AspNetCore\Confluent.Kafka.AspNetCore.csproj" />
    <ProjectReference Include="..\IEventBus\IEventBus.csproj" />
  </ItemGroup>

</Project>
