<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Confluent.Kafka.AspNetCore</Title>
    <Authors>zhangxiancheng</Authors>
    <Description>Confluent.Kafka.AspNetCore 服务注册扩展包</Description>
    <PackageProjectUrl>https://github.com/zhangxianchengvip/Confluent.Kafka.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhangxianchengvip/Confluent.Kafka.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Confluent;Kafka;AspNetCore</PackageTags>
    <PackageReleaseNotes>Confluent.Kafka.AspNetCore 服务注册扩展包</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auto.Options" Version="1.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

</Project>
